user www-data;  # Пользователь, от имени которого будет работать Nginx
worker_processes auto;  # Количество рабочих процессов. Обычно лучше оставить auto
pid /run/nginx.pid;  # Файл для хранения идентификатора процесса

events {
    worker_connections 1024;  # Максимальное количество одновременных соединений для каждого рабочего процесса
}

http {
    include /etc/nginx/mime.types;  # Подключение файла с типами MIME
    default_type application/octet-stream;  # Тип по умолчанию для файлов

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;  # Логирование запросов

    sendfile on;  # Включает использование sendfile() для передачи файлов
    tcp_nopush on;  # Отключение TCP Nagle алгоритма
    tcp_nodelay on;  # Включение TCP Nagle алгоритма
    keepalive_timeout 65;  # Таймаут для поддержания соединений
    types_hash_max_size 2048;  # Максимальный размер хэша типов

    # Подключение дополнительных конфигурационных файлов
    include /etc/nginx/conf.d/*.conf;  # Подключает все конфигурационные файлы из каталога conf.d
}

