server {
    listen 80;
    server_name hostnes.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hostnes.space;

    ssl_certificate /etc/letsencrypt/live/hostnes.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hostnes.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://212.67.11.40:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
